*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: 15px
	font-family: Roboto
	color: #363f41
	background: white
	font-weight: 500

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: 16px
		list-style-type: none



a
	color: #363f41
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


img
	display: block

input[disabled]
	background: inherit


.ttu
	text-transform: uppercase


.icon
	display: inline-block
	vertical-align: middle

.input input, .button, .slick-slide
	outline: none

.color-blue
	color: #63d0ef

@media (max-width: 767px)
	.hidden-xs
		display: none !important

@media (min-width: 768px) and (max-width: 991px)
	.hidden-sm
		display: none !important

@media (min-width: 992px) and (max-width: 1199px)
	.hidden-md
		display: none !important

@media (min-width: 1200px)
	.hidden-lg
		display: none !important