// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-big-name: 'arrow-down-big'
$arrow-down-big-x: 274px
$arrow-down-big-y: 49px
$arrow-down-big-offset-x: -274px
$arrow-down-big-offset-y: -49px
$arrow-down-big-width: 18px
$arrow-down-big-height: 11px
$arrow-down-big-total-width: 292px
$arrow-down-big-total-height: 229px
$arrow-down-big-image: 'sprite.png'
$arrow-down-big: (274px, 49px, -274px, -49px, 18px, 11px, 292px, 229px, 'sprite.png', 'arrow-down-big', )
$arrow-down-blue-name: 'arrow-down-blue'
$arrow-down-blue-x: 232px
$arrow-down-blue-y: 0px
$arrow-down-blue-offset-x: -232px
$arrow-down-blue-offset-y: 0px
$arrow-down-blue-width: 60px
$arrow-down-blue-height: 32px
$arrow-down-blue-total-width: 292px
$arrow-down-blue-total-height: 229px
$arrow-down-blue-image: 'sprite.png'
$arrow-down-blue: (232px, 0px, -232px, 0px, 60px, 32px, 292px, 229px, 'sprite.png', 'arrow-down-blue', )
$arrow-down-name: 'arrow-down'
$arrow-down-x: 274px
$arrow-down-y: 72px
$arrow-down-offset-x: -274px
$arrow-down-offset-y: -72px
$arrow-down-width: 8px
$arrow-down-height: 4px
$arrow-down-total-width: 292px
$arrow-down-total-height: 229px
$arrow-down-image: 'sprite.png'
$arrow-down: (274px, 72px, -274px, -72px, 8px, 4px, 292px, 229px, 'sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 256px
$arrow-left-y: 76px
$arrow-left-offset-x: -256px
$arrow-left-offset-y: -76px
$arrow-left-width: 25px
$arrow-left-height: 46px
$arrow-left-total-width: 292px
$arrow-left-total-height: 229px
$arrow-left-image: 'sprite.png'
$arrow-left: (256px, 76px, -256px, -76px, 25px, 46px, 292px, 229px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 232px
$arrow-right-y: 128px
$arrow-right-offset-x: -232px
$arrow-right-offset-y: -128px
$arrow-right-width: 25px
$arrow-right-height: 46px
$arrow-right-total-width: 292px
$arrow-right-total-height: 229px
$arrow-right-image: 'sprite.png'
$arrow-right: (232px, 128px, -232px, -128px, 25px, 46px, 292px, 229px, 'sprite.png', 'arrow-right', )
$article-name: 'article'
$article-x: 189px
$article-y: 0px
$article-offset-x: -189px
$article-offset-y: 0px
$article-width: 43px
$article-height: 55px
$article-total-width: 292px
$article-total-height: 229px
$article-image: 'sprite.png'
$article: (189px, 0px, -189px, 0px, 43px, 55px, 292px, 229px, 'sprite.png', 'article', )
$automation-name: 'automation'
$automation-x: 232px
$automation-y: 174px
$automation-offset-x: -232px
$automation-offset-y: -174px
$automation-width: 28px
$automation-height: 28px
$automation-total-width: 292px
$automation-total-height: 229px
$automation-image: 'sprite.png'
$automation: (232px, 174px, -232px, -174px, 28px, 28px, 292px, 229px, 'sprite.png', 'automation', )
$checkbox-name: 'checkbox'
$checkbox-x: 257px
$checkbox-y: 158px
$checkbox-offset-x: -257px
$checkbox-offset-y: -158px
$checkbox-width: 12px
$checkbox-height: 9px
$checkbox-total-width: 292px
$checkbox-total-height: 229px
$checkbox-image: 'sprite.png'
$checkbox: (257px, 158px, -257px, -158px, 12px, 9px, 292px, 229px, 'sprite.png', 'checkbox', )
$confirm-blue-name: 'confirm-blue'
$confirm-blue-x: 257px
$confirm-blue-y: 128px
$confirm-blue-offset-x: -257px
$confirm-blue-offset-y: -128px
$confirm-blue-width: 30px
$confirm-blue-height: 30px
$confirm-blue-total-width: 292px
$confirm-blue-total-height: 229px
$confirm-blue-image: 'sprite.png'
$confirm-blue: (257px, 128px, -257px, -128px, 30px, 30px, 292px, 229px, 'sprite.png', 'confirm-blue', )
$confirm-white-name: 'confirm-white'
$confirm-white-x: 189px
$confirm-white-y: 124px
$confirm-white-offset-x: -189px
$confirm-white-offset-y: -124px
$confirm-white-width: 30px
$confirm-white-height: 30px
$confirm-white-total-width: 292px
$confirm-white-total-height: 229px
$confirm-white-image: 'sprite.png'
$confirm-white: (189px, 124px, -189px, -124px, 30px, 30px, 292px, 229px, 'sprite.png', 'confirm-white', )
$cross-big-name: 'cross-big'
$cross-big-x: 274px
$cross-big-y: 32px
$cross-big-offset-x: -274px
$cross-big-offset-y: -32px
$cross-big-width: 17px
$cross-big-height: 17px
$cross-big-total-width: 292px
$cross-big-total-height: 229px
$cross-big-image: 'sprite.png'
$cross-big: (274px, 32px, -274px, -32px, 17px, 17px, 292px, 229px, 'sprite.png', 'cross-big', )
$cross-blue-name: 'cross-blue'
$cross-blue-x: 281px
$cross-blue-y: 76px
$cross-blue-offset-x: -281px
$cross-blue-offset-y: -76px
$cross-blue-width: 9px
$cross-blue-height: 9px
$cross-blue-total-width: 292px
$cross-blue-total-height: 229px
$cross-blue-image: 'sprite.png'
$cross-blue: (281px, 76px, -281px, -76px, 9px, 9px, 292px, 229px, 'sprite.png', 'cross-blue', )
$cross-border-name: 'cross-border'
$cross-border-x: 91px
$cross-border-y: 171px
$cross-border-offset-x: -91px
$cross-border-offset-y: -171px
$cross-border-width: 19px
$cross-border-height: 18px
$cross-border-total-width: 292px
$cross-border-total-height: 229px
$cross-border-image: 'sprite.png'
$cross-border: (91px, 171px, -91px, -171px, 19px, 18px, 292px, 229px, 'sprite.png', 'cross-border', )
$cross-name: 'cross'
$cross-x: 274px
$cross-y: 60px
$cross-offset-x: -274px
$cross-offset-y: -60px
$cross-width: 13px
$cross-height: 12px
$cross-total-width: 292px
$cross-total-height: 229px
$cross-image: 'sprite.png'
$cross: (274px, 60px, -274px, -60px, 13px, 12px, 292px, 229px, 'sprite.png', 'cross', )
$facebook-big-name: 'facebook-big'
$facebook-big-x: 189px
$facebook-big-y: 55px
$facebook-big-offset-x: -189px
$facebook-big-offset-y: -55px
$facebook-big-width: 32px
$facebook-big-height: 69px
$facebook-big-total-width: 292px
$facebook-big-total-height: 229px
$facebook-big-image: 'sprite.png'
$facebook-big: (189px, 55px, -189px, -55px, 32px, 69px, 292px, 229px, 'sprite.png', 'facebook-big', )
$facebook-name: 'facebook'
$facebook-x: 232px
$facebook-y: 76px
$facebook-offset-x: -232px
$facebook-offset-y: -76px
$facebook-width: 24px
$facebook-height: 52px
$facebook-total-width: 292px
$facebook-total-height: 229px
$facebook-image: 'sprite.png'
$facebook: (232px, 76px, -232px, -76px, 24px, 52px, 292px, 229px, 'sprite.png', 'facebook', )
$file-found-name: 'file-found'
$file-found-x: 66px
$file-found-y: 65px
$file-found-offset-x: -66px
$file-found-offset-y: -65px
$file-found-width: 50px
$file-found-height: 55px
$file-found-total-width: 292px
$file-found-total-height: 229px
$file-found-image: 'sprite.png'
$file-found: (66px, 65px, -66px, -65px, 50px, 55px, 292px, 229px, 'sprite.png', 'file-found', )
$files-search-name: 'files-search'
$files-search-x: 116px
$files-search-y: 65px
$files-search-offset-x: -116px
$files-search-offset-y: -65px
$files-search-width: 44px
$files-search-height: 55px
$files-search-total-width: 292px
$files-search-total-height: 229px
$files-search-image: 'sprite.png'
$files-search: (116px, 65px, -116px, -65px, 44px, 55px, 292px, 229px, 'sprite.png', 'files-search', )
$find-file-name: 'find-file'
$find-file-x: 21px
$find-file-y: 202px
$find-file-offset-x: -21px
$find-file-offset-y: -202px
$find-file-width: 21px
$find-file-height: 27px
$find-file-total-width: 292px
$find-file-total-height: 229px
$find-file-image: 'sprite.png'
$find-file: (21px, 202px, -21px, -202px, 21px, 27px, 292px, 229px, 'sprite.png', 'find-file', )
$google-plus-name: 'google-plus'
$google-plus-x: 0px
$google-plus-y: 65px
$google-plus-offset-x: 0px
$google-plus-offset-y: -65px
$google-plus-width: 66px
$google-plus-height: 56px
$google-plus-total-width: 292px
$google-plus-total-height: 229px
$google-plus-image: 'sprite.png'
$google-plus: (0px, 65px, 0px, -65px, 66px, 56px, 292px, 229px, 'sprite.png', 'google-plus', )
$google-name: 'google'
$google-x: 232px
$google-y: 32px
$google-offset-x: -232px
$google-offset-y: -32px
$google-width: 42px
$google-height: 44px
$google-total-width: 292px
$google-total-height: 229px
$google-image: 'sprite.png'
$google: (232px, 32px, -232px, -32px, 42px, 44px, 292px, 229px, 'sprite.png', 'google', )
$hashtag-name: 'hashtag'
$hashtag-x: 0px
$hashtag-y: 0px
$hashtag-offset-x: 0px
$hashtag-offset-y: 0px
$hashtag-width: 64px
$hashtag-height: 65px
$hashtag-total-width: 292px
$hashtag-total-height: 229px
$hashtag-image: 'sprite.png'
$hashtag: (0px, 0px, 0px, 0px, 64px, 65px, 292px, 229px, 'sprite.png', 'hashtag', )
$info-name: 'info'
$info-x: 281px
$info-y: 85px
$info-offset-x: -281px
$info-offset-y: -85px
$info-width: 4px
$info-height: 14px
$info-total-width: 292px
$info-total-height: 229px
$info-image: 'sprite.png'
$info: (281px, 85px, -281px, -85px, 4px, 14px, 292px, 229px, 'sprite.png', 'info', )
$line-chart-1-name: 'line-chart-1'
$line-chart-1-x: 64px
$line-chart-1-y: 171px
$line-chart-1-offset-x: -64px
$line-chart-1-offset-y: -171px
$line-chart-1-width: 27px
$line-chart-1-height: 23px
$line-chart-1-total-width: 292px
$line-chart-1-total-height: 229px
$line-chart-1-image: 'sprite.png'
$line-chart-1: (64px, 171px, -64px, -171px, 27px, 23px, 292px, 229px, 'sprite.png', 'line-chart-1', )
$line-chart-2-name: 'line-chart-2'
$line-chart-2-x: 0px
$line-chart-2-y: 171px
$line-chart-2-offset-x: 0px
$line-chart-2-offset-y: -171px
$line-chart-2-width: 64px
$line-chart-2-height: 31px
$line-chart-2-total-width: 292px
$line-chart-2-total-height: 229px
$line-chart-2-image: 'sprite.png'
$line-chart-2: (0px, 171px, 0px, -171px, 64px, 31px, 292px, 229px, 'sprite.png', 'line-chart-2', )
$line-chart-3-name: 'line-chart-3'
$line-chart-3-x: 128px
$line-chart-3-y: 0px
$line-chart-3-offset-x: -128px
$line-chart-3-offset-y: 0px
$line-chart-3-width: 61px
$line-chart-3-height: 65px
$line-chart-3-total-width: 292px
$line-chart-3-total-height: 229px
$line-chart-3-image: 'sprite.png'
$line-chart-3: (128px, 0px, -128px, 0px, 61px, 65px, 292px, 229px, 'sprite.png', 'line-chart-3', )
$linkedin-name: 'linkedin'
$linkedin-x: 48px
$linkedin-y: 121px
$linkedin-offset-x: -48px
$linkedin-offset-y: -121px
$linkedin-width: 48px
$linkedin-height: 48px
$linkedin-total-width: 292px
$linkedin-total-height: 229px
$linkedin-image: 'sprite.png'
$linkedin: (48px, 121px, -48px, -121px, 48px, 48px, 292px, 229px, 'sprite.png', 'linkedin', )
$list-name: 'list'
$list-x: 42px
$list-y: 202px
$list-offset-x: -42px
$list-offset-y: -202px
$list-width: 20px
$list-height: 27px
$list-total-width: 292px
$list-total-height: 229px
$list-image: 'sprite.png'
$list: (42px, 202px, -42px, -202px, 20px, 27px, 292px, 229px, 'sprite.png', 'list', )
$location-name: 'location'
$location-x: 260px
$location-y: 174px
$location-offset-x: -260px
$location-offset-y: -174px
$location-width: 27px
$location-height: 26px
$location-total-width: 292px
$location-total-height: 229px
$location-image: 'sprite.png'
$location: (260px, 174px, -260px, -174px, 27px, 26px, 292px, 229px, 'sprite.png', 'location', )
$padlock-name: 'padlock'
$padlock-x: 0px
$padlock-y: 202px
$padlock-offset-x: 0px
$padlock-offset-y: -202px
$padlock-width: 21px
$padlock-height: 27px
$padlock-total-width: 292px
$padlock-total-height: 229px
$padlock-image: 'sprite.png'
$padlock: (0px, 202px, 0px, -202px, 21px, 27px, 292px, 229px, 'sprite.png', 'padlock', )
$plus-name: 'plus'
$plus-x: 0px
$plus-y: 121px
$plus-offset-x: 0px
$plus-offset-y: -121px
$plus-width: 48px
$plus-height: 50px
$plus-total-width: 292px
$plus-total-height: 229px
$plus-image: 'sprite.png'
$plus: (0px, 121px, 0px, -121px, 48px, 50px, 292px, 229px, 'sprite.png', 'plus', )
$podium-name: 'podium'
$podium-x: 64px
$podium-y: 0px
$podium-offset-x: -64px
$podium-offset-y: 0px
$podium-width: 64px
$podium-height: 65px
$podium-total-width: 292px
$podium-total-height: 229px
$podium-image: 'sprite.png'
$podium: (64px, 0px, -64px, 0px, 64px, 65px, 292px, 229px, 'sprite.png', 'podium', )
$refresh-name: 'refresh'
$refresh-x: 160px
$refresh-y: 65px
$refresh-offset-x: -160px
$refresh-offset-y: -65px
$refresh-width: 28px
$refresh-height: 29px
$refresh-total-width: 292px
$refresh-total-height: 229px
$refresh-image: 'sprite.png'
$refresh: (160px, 65px, -160px, -65px, 28px, 29px, 292px, 229px, 'sprite.png', 'refresh', )
$robot-name: 'robot'
$robot-x: 146px
$robot-y: 121px
$robot-offset-x: -146px
$robot-offset-y: -121px
$robot-width: 27px
$robot-height: 25px
$robot-total-width: 292px
$robot-total-height: 229px
$robot-image: 'sprite.png'
$robot: (146px, 121px, -146px, -121px, 27px, 25px, 292px, 229px, 'sprite.png', 'robot', )
$savings-name: 'savings'
$savings-x: 160px
$savings-y: 94px
$savings-offset-x: -160px
$savings-offset-y: -94px
$savings-width: 26px
$savings-height: 26px
$savings-total-width: 292px
$savings-total-height: 229px
$savings-image: 'sprite.png'
$savings: (160px, 94px, -160px, -94px, 26px, 26px, 292px, 229px, 'sprite.png', 'savings', )
$twitter-name: 'twitter'
$twitter-x: 96px
$twitter-y: 121px
$twitter-offset-x: -96px
$twitter-offset-y: -121px
$twitter-width: 50px
$twitter-height: 41px
$twitter-total-width: 292px
$twitter-total-height: 229px
$twitter-image: 'sprite.png'
$twitter: (96px, 121px, -96px, -121px, 50px, 41px, 292px, 229px, 'sprite.png', 'twitter', )
$spritesheet-width: 292px
$spritesheet-height: 229px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down-big, $arrow-down-blue, $arrow-down, $arrow-left, $arrow-right, $article, $automation, $checkbox, $confirm-blue, $confirm-white, $cross-big, $cross-blue, $cross-border, $cross, $facebook-big, $facebook, $file-found, $files-search, $find-file, $google-plus, $google, $hashtag, $info, $line-chart-1, $line-chart-2, $line-chart-3, $linkedin, $list, $location, $padlock, $plus, $podium, $refresh, $robot, $savings, $twitter, )
$spritesheet: (292px, 229px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
