.accounts
	text-align: center
@media (max-width: 767px)
	.accounts
		// margin-bottom: 30px
		&__title
			background: #dbf3fc
			margin-left: -15px
			margin-right: -15px
			text-align: center
			text-transform: uppercase
			font-size: 20px
			font-weight: 300
			padding-top: 15px
			padding-bottom: 17px
			letter-spacing: .5px
			cursor: pointer
			.icon
				margin-left: 13px
		&__list
			padding-top: 15px
			display: none