.button
	font-size: 15px
	font-family: Roboto
	transition: .3s
	cursor: pointer
	&-xs
		font-size: 12px
		background: #bd4151
	&-red
		display: block
		width: 362px
		height: 60px
		color: white
		line-height: 60px
		box-shadow: 0 7px 15px rgba(0, 0, 0, 0.29)
		border-radius: 5px
		background-color: #bc4352
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 1px
		margin-left: auto
		margin-right: auto
		margin-top: 35px
		position: relative
		overflow: hidden
		&:hover
			box-shadow: none
			&:before, &:after
				width: 300px
				transform: translateX(-370px)
			&:after
				transform: translateX(370px)
		span
			position: relative
			z-index: 2
		&:before, &:after
			transition: .3s
		&:before
			z-index: 1
			content: ''
			width: 30px
			background: #de627a
			height: 120px
			display: block
			position: absolute
			top: -30px
			left: 55px
			transform: rotate(-45deg)
		&:after
			z-index: 1
			content: ''
			width: 15px
			background: #ca4e61
			height: 120px
			display: block
			position: absolute
			top: -30px
			left: 105px
			transform: rotate(-45deg)