.contacts
	margin-left: 0
	margin-right: 0
	margin-bottom: 80px
	&__mail
		position: relative
		background-color: #daf3fb
		border-radius: 5px
		height: 167px
		text-align: center
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 1px
		padding-top: 75px
		&:before
			z-index: 1
			content: ''
			position: absolute
			width: 104px
			height: 75px
			top: 13px
			right: 13px
			background: url('../../img/bg/mail.png')
		p
			z-index: 2
			position: relative
			margin-bottom: 0
		a
			font-weight: 900
			color: #bc4352
			border-bottom: 2px solid #bc4352
			margin-left: 4px
			letter-spacing: 0px
			&:hover
				border-color: transparent
	&__title
		font-size: 20px
		font-weight: 900
		text-transform: uppercase
		text-align: center
		margin-top: -5px
		margin-bottom: 40px
	&__input
		margin-bottom: 30px
		input
			font-style: italic
	&__textarea
		textarea
			font-style: italic
	&__button
		margin-right: 0

@media screen and (max-width: 1199px)
	.contacts
		&__mail
			padding-top: 55px
		&__title
			font-size: 18px
			margin-top: -2px
@media screen and (max-width: 991px)
	.contacts
		margin-left: -15px
		margin-right: -15px
		&__mail
			// padding-top: 55px
			margin-bottom: 37px
			margin-left: -15px
			margin-right: -15px
			overflow: hidden
			
			&:before
				right: -20px
			span
				display: block
		
@media screen and (max-width: 767px)
	.contacts
		&__mail
			border-radius: 0
		&__input
			input
				text-align: center
		&__textarea
			textarea
				text-align: center
		&__button
			margin-right: auto