.dots
	text-align: center
	margin-top: 10px
	margin-bottom: 30px
	span
		display: inline-block
		width: 9px
		height: 9px
		border-radius: 3px
		border: 1px solid #ebebeb
		margin-left: 5.5px
		margin-right: 5.5px
		&:nth-of-type(2)
		&.active
			background: white