.example
	&__wrap
		margin-top: 28px
		position: relative
		margin-left: 36px
		width: 479px
		p
			position: absolute
			font-size: 12px
			text-transform: uppercase
			color: white
			top: 62px
			left: 33px
			text-align: center
			width: 410px
			letter-spacing: .4px

	&__checkbox
		margin-right: 13px !important
	&__input
		width: 241px
		input
			width: 100%
			letter-spacing: .5px
	&__link
		text-align: center
		text-transform: uppercase
		font-size: 12px
		margin-top: 10px
		letter-spacing: .5px
		a
			color: #bc4352
			&:hover
				border-color: #bc4352