.feture
	color: white
	background: #47c5e9
	padding-bottom: 26px
	&_middle
		padding-left: 46px
	&_right
		padding-left: 32px
	&__title
		font-size: 36px
		text-align: center
		letter-spacing: .7px
		padding-top: 15px
		padding-bottom: 35px
	&__subtitle
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 35px
	&__sublist
		margin-bottom: 48px
		height: 310px
		li
			position: relative
			display: block
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
			.icon
				position: absolute
				top: 0
				left: 0
			span
				display: inline-block
				padding-left: 48px
				font-size: 20px
				letter-spacing: .8px
	&__subdesc
		text-transform: uppercase
		font-weight: 700
		border: 1px solid #ffffff
		border-radius: 5px
		text-align: center
		height: 90px
		padding-top: 15px
		max-width: 330px
		&_fixed
			padding-top: 4px

@media screen and (max-width: 1199px)
	.feture
		&__list
			.col
				&:nth-of-type(3)
					.feture
						&__subdesc
							padding-top: 14px
		&__subtitle
			font-size: 15px
			height: 80px
			br
				display: none
		&__sublist
			height: 285px
			margin-bottom: 30px
			li
				span
					font-size: 15px
				br
					display: none
		
@media screen and (max-width: 991px)
	.feture
		&__subdesc
			height: 110px
			padding-left: 15px
			padding-right: 15px
			padding-top: 5px
			letter-spacing: 1px
			width: 100%
			br
				display: none

@media screen and (max-width: 767px)
	.feture
		&__item
			display: none
			
		&__subtitle
			height: auto
			margin-bottom: 23px
		&__sublist
			height: auto
		&__subdesc
			height: auto
			width: 100%
			padding: 10px
			max-width: 100%
			
			