.form
	&-line
		margin-bottom: 40px
		text-align: left
		&:last-of-type
			margin-bottom: 0
	&-group
		display: inline-block
		font-size: 0
		text-align: left
		margin-right: 29px
		vertical-align: top
		> span
			display: block
			font-size: 15px
			margin-bottom: 18px
		&:last-of-type
			margin-right: 0
		