.how
	padding-top: 53px
	padding-bottom: 65px
	text-align: center
	&__title
		padding-bottom: 45px
	&__subtitle
		font-size: 20px
		font-weight: 900
		text-transform: uppercase
		position: relative
		letter-spacing: .3px
		&:before, &:after
			content: ''
			display: block
			position: absolute
			width: 165px
			height: 37px
			top: 13px
			border-top: 1px solid #63d1f0
		&:before
			left: 0
			border-left: 1px solid #63d1f0
			border-radius: 5px 0 0 0
		&:after
			right: 0
			border-right: 1px solid #63d1f0
			border-radius: 0 5px 0 0
	&__plus
		margin-top: 55px
		// margin-bottom: 42px
		font-size: 0
		&:after
			display: block
			content: ''
			background-image: url(../../img/sprite.png)
			background-position: -232px 0px
			width: 60px
			height: 32px
			margin: 42px auto 25px
		p
			position: relative
			display: inline-block
			vertical-align: top
			width: 280px
			height: 86px
			border-radius: 5px
			border: 1px solid #ebebeb
			margin-left: 10px
			margin-right: 10px
			font-size: 20px
			&:nth-of-type(1)
				padding-top: 13px
				&:after
					z-index: 2
					content: ''
					display: block
					background-image: url(../../img/sprite.png)
					background-position: 0px -121px
					width: 48px
					height: 50px
					position: absolute
					top: 19px
					right: -35px
	&__icons
		margin-top: 70px
	&__icon
		display: inline-block
		width: 32%
		vertical-align: top
		&-wrap
			line-height: 55px
			margin-bottom: 19px
		&-title
			font-size: 20px
			letter-spacing: .7px
			
	&__desc
		width: 100%
		max-width: 560px
		margin-left: auto
		margin-right: auto
		border-top: 3px solid #c1c4c5
		margin-top: 64px
		font-size: 20px
		letter-spacing: .7px
		padding-top: 15px
@media screen and (max-width: 1199px)
	.how
		&__icon
			&-title
				br
					display: none
@media screen and (max-width: 991px)
	.how
		&__subtitle
			&:before, &:after
				width: 68px
		&__plus
			&:after
				margin-top: 30px
				margin-bottom: 30px
		&__icon
			&-title
				font-size: 15px
			
@media screen and (max-width: 767px)
	.how
		padding-bottom: 50px
		&__subtitle
			&:before, &:after
				display: none
		&__plus
			margin-top: 18px
			p
				display: block
				margin: 0 auto 14px
				font-size: 16px
				&:first-of-type
					padding-top: 20px
					&:after
						top: auto
						right: 50%
						bottom: -32px
						margin-right: -24px
				&:last-of-type
					margin-bottom: 0
					padding-top: 10px
		&__icons
			margin-top: 35px
			
		&__icon
			width: 230px
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 45px
			&:last-of-type
				margin-bottom: 0
		&__desc
			margin-top: 40px

@media screen and (max-width: 450px)
	.how
		&__desc
			br
				display: none
			