.info
	position: absolute
	top: 37px
	right: 15px
	text-transform: none
	font-size: 0
	&_active
		.info
			&__i
				background-color: #46c6ea
				
	&__i
		background-color: #dae1e3
		width: 25px
		height: 25px
		text-align: center
		border-radius: 50%
		cursor: pointer
		transition: .3s
		.icon
			position: relative
			top: 6px
			left: 1px

	&__wrap
		z-index: 10
		display: none
		position: absolute
		width: 265px
		font-size: 12px
		text-align: center
		bottom: 36px
		left: -120px
		border: 1px solid #47c5e9
		border-radius: 3px
		padding: 10px 13px 12px
		background: white
		&:after
			position: absolute
			content: ''
			width: 16px
			height: 8px
			left: 50%
			bottom: -8px
			margin-left: -8px
			background: url('../../img/bg/info-triangle.png')
	&__close
		position: absolute
		right: -9px
		top: -9px
		cursor: pointer
		transition: .5s
		&:hover
			transform: rotate(90deg)

.title
	.info
		top: 0
		line-height: normal
		font-weight: 500
		&__i
			.icon
				// top: -2px
			


@media screen and (max-width: 1390px)
	.info
		&__wrap
			left: -230px
			&:after
				left: auto
				right: 14px
@media screen and (max-width: 991px)
	.info
		right: 3px
		&__close
			transform: rotate(0) !important

@media screen and (max-width: 767px)
	.info
		position: static
		top: 0
		left: 0
		display: inline-block
		vertical-align: top
		&__wrap
			width: 280px
			left: 50%
			margin-left: -140px
			bottom: auto
			top: 10px
			&:after
				display: none