.input
	&_italic
		position: relative
		top: 2px
		input
			font-weight: 400
			font-style: italic
			border-bottom: 2px solid #949d9f
			width: 170px
			padding-bottom: 3px
			font-size: 15px
			letter-spacing: 1px
			&::placeholder
				color: #949d9f
	&_default
		input
			border-radius: 5px
			border: 1px solid #dae1e3
			padding: 14.5px 15px
			font-size: 15px
			font-weight: 500
			font-family: Roboto
			outline: none
			width: 100%
			&::placeholder
				color: gray
	&_md
		width: 295px
	&_sm
		width: 140px
	&_xs
		width: 63px
		
		