.key
	text-align: center
	padding-bottom: 97px
	&__title
		padding-top: 58px
		padding-bottom: 48px
	&__icon
		position: relative
		line-height: 64px
		margin-bottom: 40px
		&:before, &:after
			display: block
			content: ''
			position: absolute
			width: 50px
			height: 21px
			top: 20px
			transform: skewY(45deg)
			background: #EFF0F1
		&:before
			left: 20px
		&:after
			right: 20px
	&__subtitle
		font-size: 20px
		

@media screen and (max-width: 1199px)
	.key
		&__icon
			&:before
				left: 0
			&:after
				right: 0


@media screen and (max-width: 991px)
	.key
		padding-bottom: 20px
		&__item
			width: 256px
			margin-left: auto
			margin-right: auto
			margin-bottom: 78px
			
		&__icon
			&:before
				left: 20px
			&:after
				right: 20px

@media screen and (max-width: 767px)
	.key
		padding-bottom: 0
		&__title
			padding-top: 40px
