.labels
	font-size: 0
	&_hashtag
		.label
			&:before
				display: inline-block
				content: '#'
	&__list
		display: inline-block
		vertical-align: middle
		font-size: 15px
		margin-bottom: 10px
	&__input
		display: inline-block
		vertical-align: middle
		top: 0
		