.loggin
	width: 560px
	margin-left: auto
	margin-right: auto
	overflow: hidden
	&__input
		margin-bottom: 20px
		input
			background: transparent
			font-style: italic
			color: white
			&::placeholder
				color: white
	&__button
		margin-top: 43px
		margin-bottom: 5%
	&__or
		text-align: center
		font-size: 0
		padding-bottom: 10%
		color: white
		&-title
			font-size: 36px
			text-transform: uppercase
			color: white
			padding-bottom: 22px
		&-button
			position: relative
			display: inline-block
			vertical-align: top
			width: 263px
			height: 60px
			border-radius: 5px
			background-color: #bc4352
			margin-right: 15px
			font-size: 20px
			text-transform: uppercase
			letter-spacing: 1px
			color: white
			transition: .3s
			&:hover
				background: #63d1f0
			&:last-of-type
				margin-right: 0
			.icon
				position: absolute
			.icon-facebook
				top: 5px
				left: 25px
				+ span
					padding-left: 15px
			.icon-google
				top: 8px
				left: 19px
				+ span
					padding-right: 15px
		
@media screen and (max-width: 767px)
	.loggin
		&__button
			width: 100%
			margin-left: 0
			margin-right: 0
			border-radius: 5px
			margin-top: 0

@media screen and (max-width: 607px)
	.loggin
		width: 100%
		&__or
			margin-bottom: 30px
			&-button
				margin: 0 10px 10px !important

@media screen and (max-width: 360px)
	.loggin
		&__or
			&-button
				margin: 0 0 10px !important