.page
	&_lk
		.title
			margin-top: -10px
	&_text
		.title
			text-align: center
	&_payment
		.text
			padding-bottom: 20px
	&_contact
		.text
			text-align: center
			padding-bottom: 60px
	&_loggin
		background: url('../../img/bg/bg.png') no-repeat
		background-size: cover
		height: 100%
		height: 100vh
		.header
			padding-top: 7%
			background: none
			height: auto
			&__logo
				width: 200px
				top: 0
				margin-left: auto
				margin-right: auto
				margin-bottom: 5%
			&__title
				font-size: 36px
				text-transform: uppercase
				text-align: center
				color: white
				letter-spacing: .5px
		.footer
			&__links
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding-bottom: 30px
				a
					color: white
					&:hover
						color: white
						opacity: .5
	&_main
		.header
			height: auto
			background: url('../../img/bg/bg.png') no-repeat center top
			background-size: cover
			padding-top: 71px
			padding-bottom: 55px
			color: white
			text-align: center
			&:after
				background: url('../../img/bg/triangle-bg.png') repeat-x center
			&__logo
				top: 0
				width: 349px
				margin-left: auto
				margin-right: auto
				margin-bottom: 63px
			&__title
				font-size: 36px
				text-transform: uppercase
				letter-spacing: 1px
			&__dots
				margin-top: 5px
				margin-bottom: 10px
			&__desc
				max-width: 1090px
				margin-left: auto
				margin-right: auto
				letter-spacing: 1px
				font-size: 20px
				margin-bottom: 29px
			&__icons
				font-size: 0
			&__icon
				position: relative
				display: inline-block
				vertical-align: top
				height: 91px
				line-height: 91px
				width: 68px
				margin-left: 48px
				margin-right: 48px
				&:after
					position: absolute
					display: block
					bottom: -4px
					content: ''
					width: 68px
					height: 4px
					border-radius: 2px
					background-color: #ffffff
					margin-left: auto
					margin-right: auto
				.icon
					vertical-align: bottom
					margin-bottom: 18px
			&__button
				margin-top: 70px
			&__login
				font-size: 20px
				font-weight: 300
				margin-top: 13px
				a
					color: #f894a0
					&:hover
						border-color: #f894a0
		.main
			padding-top: 0
@media screen and (max-height: 767px)
	.page
		&_loggin
			height: 100%
			.footer
				&__links
					position: relative
@media screen and (max-width: 1199px)
	.page
		&_text
			text-align: center
			
		&_lk
			.main
				padding-top: 48px
		&_contact
			.text
				padding-bottom: 20px
		&_main
			.header
				padding-top: 34px
				&__logo
					margin-bottom: 15px
				&__desc
					.color-blue
						color: white
				&__button
					margin-top: 50px
					
@media screen and (max-width: 767px)
	.page
		&_lk
			.main
				padding-top: 0
			.title
				text-align: center
				padding-top: 26px
				margin-top: 0
		&_contact
			.text
				padding-bottom: 0

		&_main
			.header
				&__logo
					max-width: 100%
					padding-top: 0
				&__title
					font-size: 25px
				&__desc
					font-size: 15px
					margin-bottom: 7px
				&__button
					margin-top: 30px
				&__icon
					width: 43px
					margin-left: 20px
					margin-right: 20px
					height: 68px
					line-height: 68px
					&:after
						width: 43px
					.icon
						transform: scale(.7)
						margin-bottom: 0
						&-linkedin, &-twitter
							position: relative
							top: -3px
