.past
	background: #e9fbff
	padding-bottom: 60px
	
	&__title
		font-size: 36px
		text-align: center
		padding-top: 20px
		padding-bottom: 30px
	&__item
		&_middle
			padding-left: 40px
		&_right
			padding-left: 33px
	&__subtitle
		text-transform: uppercase
		margin-bottom: 20px
		height: 40px
	&__sublist
		li
			position: relative
			display: block
			padding-left: 16px
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			&:before
				position: absolute
				content: ''
				background-image: url(../../img/sprite.png)
				background-position: -281px -76px
				width: 9px
				height: 9px
				top: 6px
				left: 0
@media screen and (max-width: 991px)
	.past
		padding-top: 10px
		&__subtitle
			height: 60px
		&__sublist
			br
				display: none
			
@media screen and (max-width: 767px)
	.past
		padding-bottom: 35px
		&__subtitle
			height: auto
		.col
			display: none
			&:nth-of-type(1)
				display: block