.payment
	padding-bottom: 140px
	&_paid
		.payment
			&__title
				text-align: left
				font-size: 20px
				font-weight: 500
			&__button
				margin-top: 0
				&-wrap, &-stop
					display: inline-block
					vertical-align: top
				&-wrap
					margin-top: 46px
				&-desc
					font-size: 20px
					font-weight: 300
					text-align: center
					margin-top: 15px
					margin-bottom: 70px
					a
						border-color: #bc4352
						color: #bc4352
						&:hover
							border-color: transparent
				&-stop
					display: none !important
					margin-left: 30px
					margin-top: 46px

				
	&__wrap
		font-size: 0
	&__input
		input
			font-weight: 300
	&__plan
		border-radius: 5px
		box-shadow: 0 7px 43px rgba(0, 0, 0, 0.25)
		background-color: #ffffff
		max-width: 340px
		margin-left: auto
		margin-right: auto
	&__title
		font-size: 25px
		font-weight: 100
		text-transform: uppercase
		text-align: center
		margin-bottom: 17px
		margin-top: -6px
	&__button
		margin-top: 135px

	&__plans
		.select
			width: 295px
			&__title, &__list
				border: 1px solid #363f41
				font-weight: 300
				span
					font-weight: 500
			&__list
				height: auto 
	&__price
		display: inline-block
		vertical-align: top
		font-size: 20px
		padding-top: 47px
		
@media screen and (max-width: 1199px)
	.payment
		&__button
			&-wrap, &-stop
				display: block !important
				
			&-stop
				margin-left: auto !important
				margin-right: auto !important
				
			
@media screen and (max-width: 991px)
	.payment
		padding-bottom: 60px
		&_paid
			.payment
				&__plan
					margin-bottom: 51px
					
		&__plan
			margin-bottom: 72px
		&__button
			margin-top: 57px
		&_paid
			.payment__title
				text-align: center
					

@media screen and (max-width: 767px)
	.payment
		&__wrap
			width: 275px
			margin-left: auto
			margin-right: auto
			.form-line
				margin-bottom: 25px
		&__plan
			margin-bottom: 35px
			
		&__wrap

		&__card
			display: block
			margin-right: 0
			margin-bottom: 25px
			.input
				width: 100%
		&__mmyy, &__cvc
			.input
				width: 121px
		&__mmyy
			margin-right: 28px
		&__holder
			display: block
			margin-bottom: 25px
			margin-right: 0
			.input
				width: 100%
		&__country, &__plans
			display: block
			.select
				width: 100%
		&__plans
			margin-right: 0
		&__price
			display: block
			width: 100%
			padding-top: 30px
			padding-bottom: 10px
			text-align: center
		&__button
			&-stop
				margin-left: -15px !important

@media screen and (max-width: 390px)
	.payment
		&__plan
			margin-left: -15px
			margin-right: -15px
			// width: calc(100% + 30px)
			max-width: calc(100% + 30px)