.plans
	background: url('../../img/bg/plans.png') no-repeat center top
	background-size: cover
	padding-top: 22px
	padding-bottom: 70px
	&:after
		// bottom: -11px
	&__title
		margin-bottom: 72px
		&_bottom
			margin-top: 47px
			margin-bottom: 0
			span
				display: block
	.plan
		display: block
		padding-left: 0
		padding-right: 0
		border-radius: 5px
		overflow: hidden
		position: relative
		transition: .5s
		box-shadow: 0 7px 43px rgba(0, 0, 0, 0.25)
		border-bottom: none
		&__title
			span
				transition: .5s
			
		&:before, &:after
			transition: .5s
			opacity: 0
			z-index: 0
			content: ''
			width: 25px
			height: 120px
			display: block
			position: absolute
			bottom: 35px
			left: -57px
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
			background: rgba(255,255,255,.3)
		&:after
			bottom: 38px
			left: -18px
			width: 15px
		&:hover
			color: white
			background: #46c6ea
			&:before, &:after
				opacity: 1
			.plan
				&__title
					span
						color: white
						transition: .5s
					
				&__data
					li
						&:before
							border-color: white
				&__button
					&:before
						width: 25px 
						left: 10px 
						transform: rotate(-45deg)
					&:after
						top: -30px
						width: 15px 
						left: 50px
						transform: rotate(-45deg)
		&__price
			padding-bottom: 20px
			margin-top: 35px
		&__data
			
		&__button
			z-index: 1
			width: 100%
			border-radius: 0 0 5px 5px
			margin-top: 0
			&:before
				top: -30px
				left: 10px
				width: 25px
			&:after
				left: 50px
		&__trial
			font-size: 25px
			padding-top: 10px
			padding-bottom: 12px
			
@media screen and (max-width: 1450px)
	.plans
		background-size: 2100px 130%
@media screen and (max-width: 1199px)
	.plans
		padding-bottom: 55px
		&__title
			margin-bottom: 25px
			&_bottom
				margin-top: 0
				margin-bottom: 0
				
		.plan
			margin-bottom: 28px
			&__trial
				padding-top: 20px
				padding-bottom: 6px
				
			&__term
				display: inline-block
				position: relative
				top: 25px
				&:before
					content: '/'
					display: inline-block
			&__price
				margin-top: -10px
@media screen and (max-width: 767px)
	.plans
		&__list
			.col
				padding-left: 0
				padding-right: 0
			
		.plan
			border-radius: 0
			&__data
				padding-left: 10px
				padding-right: 10px

			&__button
				margin-left: 0
				margin-right: 0
				border-radius: 0
			
			&__trial
				font-size: 20px