.post
	position: relative
	border-radius: 5px
	border: 1px solid #dae1e3
	background-color: #ffffff
	margin-bottom: 7px
	font-size: 0
	transition: .3s
	&:hover
		z-index: 1 
		box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3)
		transform: translateX(20px)
		border: 1px solid #47c5e9
	&_posted
		background: #dbf3fc
		.post__status 
			.icon
				background-position: -257px -128px
	&__img, &__content, &__status, &__remove
		display: inline-block
		vertical-align: middle
	&__img
		width: 73px
		height: 73px
		box-shadow: inset 0 0 0 2px #ffffff
		border-radius: 5px
		background-color: #daf3fb
		margin-right: 24px 
		img
			width: 73px
			height: 73px
	&__content
		width: 750px
		margin-right: 90px
	&__title
		font-size: 15px
		margin-bottom: 5px
		letter-spacing: .7px
	&__data
		font-size: 12px
		span
			letter-spacing: .3px
		a
			color: #bc4352
			margin-left: 20px
			&:hover
				border-color: #bc4352
	&__status
		margin-right: 32px
		cursor: pointer
	&__remove
		position: relative
		top: -1px
		transition: .3s
		cursor: pointer

@media (max-width: 1199px)
	.post
		&__content
			width: 560px
		&:hover
			transform: translateX(10px)

@media (max-width: 991px)
	.post
		&__content
			width: 370px
			margin-right: 30px

@media (max-width: 767px)
	.post
		position: relative
		&__img
			margin-right: 0
			
		&__content
			width: 100%
			padding: 10px
			margin-right: 0
		&__data
			position: absolute
			top: 12px
			width: 120px
			left: 50%
			margin-left: -60px
			span
				display: block
			a
				margin-left: 0
		&__remove
			position: absolute
			top: 9px
			right: 18px
		&__status
			position: absolute
			top: 43px
			right: 12px
			margin-right: 0

@media (max-width: 360px)
	.post
		&__data
			margin-left: -40px