.raid-plans
	&__title
		position: relative
		color: #47c5e9
		font-size: 20px
		text-transform: uppercase
		padding-top: 38px
@media screen and (max-width: 1199px)
	.raid-plans
		.upgrade
			position: relative
			top: 0
			left: 0
			text-align: center
			margin: 20px auto 5px