.reviews
	z-index: 1
	position: relative
	background: white
	margin-bottom: 110px
	&__list
		.slick-arrow
			display: none !important
		.slick-dots
			li
				width: 22px
				height: 22px
				background-color: white
				border-radius: 50%
				border: 1px solid #cbcecf
				margin-left: 8.5px
				margin-right: 8.5px
				&.slick-active
					background: #46c6ea
					border-color: #46c6ea
			button
				display: none
	&__item
		padding-top: 65px
	&__persona
		font-size: 0
		
	&__img
		img
			border-radius: 50%
	&__img, &__data
		display: inline-block
		vertical-align: middle
	&__data
		margin-left: 24px
		width: 105px 
		p
			font-size: 20px
		span
			font-size: 15px
	&__content
		margin-top: 50px
		padding-left: 30px
		padding-right: 30px
		font-style: italic
		text-align: center
		padding-bottom: 58px
		
@media screen and (max-width: 767px)
	.reviews
		&__item
			padding-top: 30px
		&__list
			position: relative
			.slick-arrow
				display: block !important
				width: auto
				height: auto
				top: 130px
				&:before
					display: none
			.slick-prev
				left: 0
			.slick-next
				right: 0
			.slick-dots
				display: none
		&__img, &__data
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			width: 100%
		&__img
			margin-bottom: 20px
			img
				margin-left: auto
				margin-right: auto
		&__content
			margin-top: 20px
			padding: 0
			