.select
	position: relative
	display: inline-block
	vertical-align: middle
	.jq-selectbox__select
		height: 49px
		font-size: 15px
		font-family: Roboto
		padding: 7px 30px 0 15px
		color: #363f41
		border: none !important
		box-shadow: none
		text-shadow: none
		font-weight: 500
		color: #363f41
	.jq-selectbox__dropdown
		li
			display: block
	.jq-selectbox__trigger
		width: 26px
		border: none
		&:before
			content: ''
			top: 23px
			right: 10px
			position: absolute
			background-image: url(../../img/sprite.png)
			background-position: -274px -72px
			width: 8px
			height: 4px
		.jq-selectbox__trigger-arrow
			display: none
	&_open
		.select
			&__list
				display: block
				opacity: 1
				z-index: 10
	&_gray
		.jq-selectbox__select
			background: #dae1e3
	&_default
		.jq-selectbox__select
			background: white
			border: 1px solid #dae1e3 !important

	&_transparent
		.jq-selectbox__select
			background: transparent
		
	&_choose-plan
		.jq-selectbox__select
			border-color: black !important
	&_md
		width: 308px
	&_sm
		width: 140px
	&_xs
		width: 63px