.settings
	&__button-desc
		text-align: center
		font-size: 15px
		color: #bc4352
		margin-top: 18px
		margin-bottom: 65px
		a
			color: #bc4352
			&:hover
				border-color: #bc4352
	&__remove
		text-transform: uppercase
		color: #aeb0b1
		text-align: center
		transition: .3s
		margin-bottom: 53px
		letter-spacing: 0.5px
		&:hover
			color: #363f41
			cursor: pointer