.textarea
	textarea
		color: #363f41
		padding: 14.5px 15px
		height: 125px
		width: 100%
		font-size: 15px
		font-family: Roboto
		border-radius: 5px
		border: 1px solid #dae1e3
		resize: none
		outline: none
		&::placeholder
			color: #363f41