.text
	padding-top: 48px
	line-height: 24px
	padding-bottom: 85px
	h2
		font-size: 20px
		margin-bottom: 3px
	p
		margin-bottom: 23px
		&.mb0
			margin-bottom: 0
	li
		position: relative
		display: block
		margin-bottom: 5px
		padding-left: 30px
		&:before
			content: '•'
			position: absolute
			left: 0
			top: 0
		&:last-of-type
			margin-bottom: 0
	a
		color: #bc4352
		border-color: #bc4352
		&:hover
			border-color: transparent

@media screen and (max-width: 1199px)
	.text
		padding-top: 30px
		li
			padding-left: 0