.time
	&__text, &__input
		display: inline-block
		vertical-align: middle
	&__input
		input
			text-transform: uppercase
		::placeholder
			color: #363f41
	&__text
		&_start
			margin-right: 11px
		&_line
			margin-right: 20px
			
		&_end
			// ml
	&__select
		margin-right: 10px !important

@media screen and (max-width: 767px)
	.time
		&__text
			&_end, 
				display: none
			&_line
				margin-left: 20px
				
		.select
			display: none
		&__input
			width: 83px
			input
				padding-right: 0