.title
	font-size: 36px
	font-weight: 100
	text-transform: uppercase

.subtitle
	font-size: 36px
	text-align: center
	font-weight: 100
	text-transform: uppercase
	span
		font-weight: 500
		color: #63d0ef