.upgrade
	position: absolute
	top: 37px
	right: 55px
	&__title
		text-transform: uppercase
		letter-spacing: 0.5px
		margin-right: 6px
	&__title, &__button
		display: inline-block
		vertical-align: middle

@media screen and (max-width: 767px)
	.upgrade
		&__title, &__button
			display: block
		&__button
			margin: 5px auto 0
			